*, *::before, *::after {
padding: 0;
margin: 0;
box-sizing: border-box;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    background-color: rgb(214, 211, 211);
  }

img {
    max-width: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
  }

  section ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  }

  header h1 {
    width: 100%;
    text-shadow: 0.1rem 0.1rem rgb(160, 142, 142);
    text-align: center;
    letter-spacing: 0.7rem;
    background-image:linear-gradient(to right, rgb(115, 131, 195), rgb(205, 89, 89));
    padding: 2rem 0;
  }

  section h2 {
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.2rem;
    text-align: center;
    border-bottom: solid black;
    background-image:linear-gradient(to top, rgb(115, 131, 195), rgb(205, 89, 89), rgb(228, 183, 87));
    padding: 1rem 0;
  }

  .grid-item h3 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border: solid 1px black;
    box-shadow: 10px -10px hsla(212, 89%, 65%, 0.459);
    box-shadow: 10px 5px 5px, hsla(212, 89%, 65%, 0.459);
    border-radius: 15px;
    color: white;
    background-color: #713ee875;
    padding: 1rem 0;
    z-index: 10;
  }

  .grid-item p {
    font-family: Calibri, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: auto;
    margin-bottom: auto;
 }

 .grid-item {
    max-width: 100%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 25% 10%;
    box-shadow: 0 0 10px rgb(209 52 52);
    text-align: center;
  }

  section li {
    list-style: none;
    margin: 0.6rem;
  }

  @media only screen and (max-width: 480px) {
    section ul {
      grid-template-columns: repeat(2, 1fr);
    }
    ul :first-child {
      grid-column: span 2;
    }
  }
  
  @media screen and (max-width: 768px) and (min-width: 481px) {
    section ul {
      grid-template-columns: repeat(6, 1fr);
    }
  
    ul :first-child,
    ul :nth-child(2) {
      grid-column: span 3;
    }
  
    ul :nth-child(n + 3) {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 1024px) and (min-width: 769px) {
    section ul {
      grid-template-columns: repeat(4, 1fr);
    }
  
    ul :first-child {
      grid-column: span 2;
    }
  
    ul :nth-child(2),
    ul :nth-child(3) {
      grid-column: span 1;
      text-align: center;
    }
  
    ul :nth-child(n + 4) {
      grid-column: span 1;
    }
  }